{
  "name": "crud-en-node",
  "version": "1.0.0",
  "description": "Practicando peticiones en node e integración con React-Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "ezequiel olivera",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
