{
  "name": "crud-en-node",
  "version": "1.0.0",
  "description": "Practicando peticiones en node e integración con React-Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "app.js"
  },
  "author": "ezequiel olivera",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.27.0"
  }
}
